# gg.json

./: gg.json.sln  readme.md
gg.json/: JsonConfig.Options.cs  JsonConfig.cs  JsonConfigException.cs  JsonConfigFile.cs  StringBuilderExtensions.cs  gg.json.csproj
gg.json.tests/: JsonConfigFileTests.cs  JsonConfigTests.cs  gg.json.tests.csproj  plainDataObject.xjsn
gg.json.tests/data/: arrays.json  dictionarytest.json  heroWithAlias.json  heroWithType.json  heroWithoutType.xjsn  inlineobjecttest.json  newversion.json  objectWithInterface.xjsn  objectWithInterfaceFixed.json  objectWithInterfaceFixed.xjsn  objecttest.json  objecttest.xjsn  oldversion.json  plainData.json  plainData.xjsn
