<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jsonconfig\**" />
    <EmbeddedResource Remove="jsonconfig\**" />
    <None Remove="jsonconfig\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\arrays.json" />
    <None Remove="data\dictionarytest.json" />
    <None Remove="data\heroWithAlias.json" />
    <None Remove="data\heroWithoutType.xjsn" />
    <None Remove="data\heroWithType.json" />
    <None Remove="data\inlineobjecttest.json" />
    <None Remove="data\newversion.json" />
    <None Remove="data\objecttest.json" />
    <None Remove="data\objecttest.xjsn" />
    <None Remove="data\objectWithInterface.xjsn" />
    <None Remove="data\objectWithInterfaceFixed.json" />
    <None Remove="data\objectWithInterfaceFixed.xjsn" />
    <None Remove="data\oldversion.json" />
    <None Remove="data\plainData.json" />
    <None Remove="data\plainData.xjsn" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\arrays.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\dictionarytest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\heroWithAlias.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\heroWithoutType.xjsn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\heroWithType.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\inlineobjecttest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\newversion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\objecttest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\objecttest.xjsn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\objectWithInterface.xjsn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\objectWithInterfaceFixed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\objectWithInterfaceFixed.xjsn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\oldversion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\plainData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\plainData.xjsn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gg.json\gg.json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gg.json\" />
  </ItemGroup>

</Project>
